[gd_scene format=3 uid="uid://d4awymg3cy8kf"]

[ext_resource type="Script" uid="uid://c5vp2hx5lpbfd" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dpnnw1mjhsume" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://5eyn60lj6xwq" path="res://mob.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://dievhc1kquo6n" path="res://hud.tscn" id="4_1bvp3"]
[ext_resource type="AudioStream" uid="uid://1pg80blsmncr" path="res://art/House In a Forest Loop.ogg" id="5_lquwl"]
[ext_resource type="AudioStream" uid="uid://ya1a4wt1diwi" path="res://art/gameover.wav" id="6_7mycd"]

[sub_resource type="Curve2D" id="Curve2D_0xm2m"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 481, 1, 0, 0, 0, 0, 483, 721)
}
point_count = 3

[node name="Main" type="Node" unique_id=481322871]
script = ExtResource("1_0xm2m")
mob_scene = ExtResource("2_h2yge")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1684165115]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.34117648, 0.4627451, 0.62352943, 0.47058824)

[node name="Player" parent="." unique_id=1071023980 instance=ExtResource("1_ig7tw")]
position = Vector2(238, 378)

[node name="MobTimer" type="Timer" parent="." unique_id=359264147]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="." unique_id=1044039081]

[node name="StartTimer" type="Timer" parent="." unique_id=179332298]
wait_time = 3.0
one_shot = true

[node name="GameOverTimer" type="Timer" parent="." unique_id=1727895252]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=1286241134]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="." unique_id=895619304]
curve = SubResource("Curve2D_0xm2m")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath" unique_id=919428378]
position = Vector2(4, 0)
rotation = 0.002096433

[node name="HUD" parent="." unique_id=1640453384 instance=ExtResource("4_1bvp3")]

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=897883192]
stream = ExtResource("5_lquwl")
volume_db = -20.0
parameters/looping = true

[node name="DeathSound" type="AudioStreamPlayer" parent="." unique_id=39831713]
stream = ExtResource("6_7mycd")
volume_db = -20.0

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="GameOverTimer" to="." method="_on_game_over_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
