[gd_scene format=3 uid="uid://d4awymg3cy8kf"]

[ext_resource type="Script" uid="uid://c5vp2hx5lpbfd" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dpnnw1mjhsume" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://5eyn60lj6xwq" path="res://mob.tscn" id="2_h2yge"]

[sub_resource type="Curve2D" id="Curve2D_0xm2m"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 481, 1, 0, 0, 0, 0, 483, 721)
}
point_count = 3

[node name="Main" type="Node" unique_id=481322871]
script = ExtResource("1_0xm2m")
mob_scene = ExtResource("2_h2yge")

[node name="Player" parent="." unique_id=1071023980 instance=ExtResource("1_ig7tw")]
position = Vector2(238, 378)

[node name="MobTimer" type="Timer" parent="." unique_id=359264147]

[node name="ScoreTimer" type="Timer" parent="." unique_id=1044039081]

[node name="StartTimer" type="Timer" parent="." unique_id=179332298]
wait_time = 3.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=1286241134]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="." unique_id=895619304]
curve = SubResource("Curve2D_0xm2m")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath" unique_id=919428378]
position = Vector2(4, 0)
rotation = 0.002096433

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
