[gd_scene format=3 uid="uid://dpnnw1mjhsume"]

[ext_resource type="Script" uid="uid://13fumdomxlmt" path="res://player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://drvl8o65pslh4" path="res://art/playerGrey_up1.png" id="2_2hs0m"]
[ext_resource type="Texture2D" uid="uid://bsm1tv5kms7yq" path="res://art/playerGrey_up2.png" id="3_1jxqw"]
[ext_resource type="Texture2D" uid="uid://c5cuwjx3xi5sb" path="res://art/playerGrey_walk1.png" id="4_dw050"]
[ext_resource type="Texture2D" uid="uid://c0st3ni4dp5th" path="res://art/playerGrey_walk2.png" id="5_b26j0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v572b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("3_1jxqw")
}],
"loop": 1,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dw050")
}, {
"duration": 1.0,
"texture": ExtResource("5_b26j0")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cr0jn"]
radius = 28.0
height = 66.0

[node name="Player" type="Area2D" unique_id=1071023980]
collision_mask = 2
script = ExtResource("1_sweqy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1258315247]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_v572b")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=85632202]
shape = SubResource("CapsuleShape2D_cr0jn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
